absl-py==1.2.0
addict==2.4.0
aiohttp==3.9.1
aiosignal==1.3.1
albumentations==1.3.1
apex==0.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
astunparse==1.6.3
async-timeout==4.0.3
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.14.2
bleach==5.0.1
blinker==1.8.2
brotlipy==0.7.0
cachetools==5.2.0
certifi==2025.1.31
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
contourpy==1.0.7
cryptography==42.0.8
cycler==0.11.0
d2l==1.0.3
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
docker-pycreds==0.4.0
docopt==0.6.2
dominate==2.7.0
efficientnet-pytorch==0.7.1
einops==0.6.1
entrypoints==0.4
et-xmlfile==1.0.1
executing==1.1.1
fastjsonschema==2.16.2
filelock==3.12.0
Flask==3.0.3
Flask-Uploads==0.2.1
flatbuffers==23.5.26
flit_core==3.7.1
fonttools==4.39.3
frozenlist==1.4.1
fsspec==2023.5.0
future==0.18.3
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googletrans==3.0.0
grad-cam==1.4.0
grpcio==1.49.1
h11==0.9.0
h2==3.2.0
h5py==3.9.0
hpack==3.0.0
hstspreload==2024.7.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.14.1
hyperframe==5.2.0
idna==3.7
imageio==2.31.6
importlib-metadata==4.11.4
importlib-resources==5.10.0
ipykernel==6.16.0
ipython==8.12.3
ipython-genutils==0.2.0
ipywidgets==8.0.2
itsdangerous==2.2.0
jedi==0.18.1
Jinja2==3.1.4
joblib==1.2.0
jsonschema==4.16.0
jupyter==1.0.0
jupyter_client==7.4.1
jupyter-console==6.4.4
jupyter_core==5.9.1
jupyterlab_pygments==0.3.0
jupyterlab-widgets==3.0.3
keras==2.13.1
kiwisolver==1.4.4
lazy_loader==0.3
libclang==16.0.6
libretranslatepy==2.1.1
lightning-utilities==0.10.0
lxml==5.2.2
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdurl==0.1.0
MedPy==0.5.2
mistune==3.1.4
mmcv==2.1.0
mmengine-lite==0.10.7
monai==1.5.0
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.16
munkres==1.1.4
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==3.2
nibabel==5.1.0
nltk==3.5
noise==1.2.2
notebook==6.4.12
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.1
opencv-python==4.7.0.72
opencv-python-headless==4.8.1.78
openpyxl==3.0.10
opt-einsum==3.3.0
osqp==0.6.7.post0
packaging==21.3
pandas==2.2.2
pandocfilters==1.5.0
parso==0.8.3
pathos==0.3.2
pathtools==0.1.2
patsy==0.5.6
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pip==22.2.2
pipreqs==0.5.0
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
ply==3.11
pooch==1.7.0
pox==0.3.4
ppft==1.7.6.8
prettytable==3.4.1
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==4.23.4
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyDeprecate==0.3.1
pydicom==2.1.2
PyExecJS==1.5.1
Pygments==2.13.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-version==0.0.2
pytorch-lightning==1.5.10
pytz==2022.6
PyYAML==6.0.2
pyzmq==24.0.1
qdldl==0.1.7.post4
qtconsole==5.3.2
QtPy==2.2.1
qudida==0.0.4
regex==2024.11.6
requests==2.32.3
requests-oauthlib==1.3.1
rfc3986==1.5.0
rich==13.9.4
rsa==4.9
sacremoses==0.1.1
safetensors==0.3.1
scikit-image==0.22.0
scikit-learn==1.1.2
scipy==1.10.1
Send2Trash==1.8.0
sentry-sdk==1.25.0
setproctitle==1.3.2
setuptools==65.5.1
simpleitk==2.5.2
sip==6.6.2
six==1.16.0
smmap==5.0.0
sniffio==1.3.1
soupsieve==2.8
stack-data==0.5.1
statsmodels==0.14.4
sympy==1.13.1
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.33.0
termcolor==2.3.0
terminado==0.16.0
testpath==0.6.0
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2023.9.26
timm==0.9.2
tinycss2==1.1.1
tokenizers==0.12.1
toml==0.10.2
torch==2.3.0
torchcam==0.3.2.dev0
torchextractor==0.3.0
torchfile==0.1.0
torchmetrics==1.3.0
torchsummary==1.5.1
torchvision==0.18.0
tornado==6.2
tqdm==4.66.4
traitlets==5.4.0
transformers==4.18.0
translate==3.6.1
translators==5.9.2
triton==2.3.0
ttach==0.0.3
typing_extensions==4.14.1
tzdata==2023.3
unicodedata2==15.0.0
urllib3==1.26.11
visdom==0.1.8.9
wandb==0.15.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
websockets==13.1
Werkzeug==3.0.3
wheel==0.37.1
widgetsnbextension==4.0.3
wrapt==1.15.0
xlrd==2.0.1
XlsxWriter==3.1.2
xlutils==2.0.0
xlwt==1.3.0
yapf==0.31.0
yarg==0.1.9
yarl==1.9.4
zipp==3.9.0
